[Usuarios]
LOGIN1=jsm
NOME1=Joana da Silva Medeiros
SENHA1=jsm153
LOGIN2=rms
NOME2=Rafael Mendes de Souza
SENHA2=rms556
LOGIN3=bls
NOME3=Beatriz Lemos Santos
SENHA3=bls402
LOGIN4=acp
NOME4=André Corrêa Pereira
SENHA4=acp965
LOGIN5=pms
NOME5=Patrícia Mello Souza
SENHA5=pms323
LOGIN6=pmn
NOME6=Paulo Muller Nascimento
SENHA6=pmn801
LOGIN7=bpm
NOME7=Bianca Pereira Machado
SENHA7=bpm209
LOGIN8=lsp
NOME8=Leonardo Souza Pires
SENHA8=lsp005
LOGIN9=lsp
NOME9=Leonardo Souza Pires
SENHA9=lsp005
LOGIN10=ird
NOME10=Isabel Ramos Dias
SENHA10=ird752
[propriedades]
DIAINICIAL=4

